POSTGRES_PASSWORD=admin

ORDER_DB_URL=jdbc:postgresql://postgres:5432/orderdb
ORDER_DB_USER=order_user
ORDER_DB_PASS=orderpass
ORDER_SCHEMA=orders

INVENTORY_DB_URL=jdbc:postgresql://postgres:5432/inventorydb
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASS=inventorypass
INVENTORY_SCHEMA=inventory
